# quarkus-exchange

./: README.md  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/docker/: Dockerfile.native
gateway-service/src/main/java/is/flores/exchange/gatewayservice/: GatewayServiceResource.java
gateway-service/src/main/java/is/flores/exchange/gatewayservice/models/: LoginResponse.java  SubmitOrderHTTPRequest.java  SubmitOrderHTTPResponse.java
gateway-service/src/main/resources/: application.properties  publicKey.pem
grpc/: pom.xml
grpc/src/main/proto/: orderservice.proto  userservice.proto
jwt/: generateJwtKeys.sh  rsaPrivateKey.pem
jwt-service/: pom.xml
jwt-service/src/main/docker/: Dockerfile.native
jwt-service/src/main/java/is/flores/exchange/jwtservice/: JwtService.java  JwtServiceResource.java
jwt-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/docker/: Dockerfile.native
order-service/src/main/java/is/flores/exchange/orderservice/: Item.java  OrderServiceResource.java
order-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/is/flores/exchange/userservice/: JwtService.java  UserServiceResource.java
user-service/src/main/resources/: application.properties  privateKey.pem
