quarkus.http.port=8080
quarkus.swagger-ui.always-include=true
# JWT
mp.jwt.verify.issuer=is.flores.exchange
mp.jwt.verify.publickey.location=publicKey.pem
# Native build
quarkus.native.container-build=true
quarkus.container-image.build=true
quarkus.container-image.group=exchange
quarkus.container-image.name=gateway-service
# GRPC
quarkus.generate-code.grpc.scan-for-imports=all
quarkus.grpc.server.use-separate-server=false
# User Service
quarkus.grpc.clients.userService.host=localhost
quarkus.grpc.clients.userService.port=8081
