quarkus.http.port=8081
quarkus.native.container-build=true
quarkus.container-image.build=true
quarkus.container-image.group=exchange
quarkus.container-image.name=user-service
quarkus.native.additional-build-args=-H:IncludeResources=.*\\.pem
# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem