quarkus.http.port=8082
quarkus.swagger-ui.always-include=true
mp.jwt.verify.issuer=is.flores.exchange
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.container-build=true
quarkus.container-image.build=true
quarkus.container-image.group=exchange
quarkus.container-image.name=order-service