mp.jwt.verify.issuer=is.flores.exchange
quarkus.native.container-build=true
quarkus.container-image.build=true
quarkus.container-image.group=exchange
quarkus.container-image.name=order-service
# Grpc
quarkus.http.port=8082
quarkus.grpc.server.use-separate-server=false