quarkus.http.port=8081
smallrye.jwt.sign.key.location=../jwt/privateKey.pem
quarkus.native.container-build=true
quarkus.container-image.build=true
quarkus.container-image.group=exchange
quarkus.container-image.name=jwt-service